html
{
    font-size: 10px;
}

*
{
    margin: 0;
    padding: 0;
}

/* Nav Bar */

nav
{
    background-color: rgb(49, 49, 49);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    color: white;
    font-size: 2rem;
}

.nav-links
{
    display: flex;
    gap: 20px;
    
}

li
{
    list-style-type: none;
}

a
{
    text-decoration: none
}

p
{
    font-size: 1.75rem;
}

.nav-item a
{
    text-decoration: none;
    color: white;
}

/* Hero */

#hero
{
    height: 100vh;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;
    padding:  0 15px;
}

#hero h1
{
    font-size: 8rem;
}

h2
{
    font-size: 4rem;
}

#hero h2
{
    
    margin: 20px 0;
}

.social-links
{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

/* Main */

main
{
    max-width: 1080px;
    
    margin: 0 auto;
}

#skills
{
    padding: 50px 0;
}

h3
{
    font-size: 2.5rem;
}

.skills-top-header
{
    border-bottom: 2px black solid;
    padding: 10px
}
.skills-experience-container
{
    margin: 50px 0;
    display: flex;
    gap: 50px;
}

.skills-container,
.experience-container
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container h3
{
    margin: 50px 0;
}



.skills-list
{
    display: flex;
    gap: 10px;
}

.skills-list li
{
    border: 2px black solid;
    padding: 10px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    gap: 5px;
}

.experience-item,
.experience-details
{
 display: flex;
 justify-content: center;
}

.experience-item
{
    align-items: center;
}

.experience-details
{
    flex-direction: column;
}

.experience-date,
.experience-details
{
width: 50%;
font-weight: bold;
}
.experience-date,
.experience-details-position
{
    font-size: 1.5rem;
}

.experience-list
{
    margin: 50px 0;
}

h4
{
    font-size: 2rem;
}